<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.darkoscript.myapplication.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#111"
            android:text="M-pesa fee calculator"
            android:layout_centerHorizontal="true" />
        <View
            android:id="@+id/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@+id/title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:textSize="20sp"
            android:text="Select type of transaction"
            android:id="@+id/select_text_view"
            android:layout_below="@id/View"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:checkedButton="@id/withdraw_radio_button"
            android:padding="10dp"
            android:layout_below="@id/select_text_view"
            android:id="@+id/radioGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withdraw"
                android:id="@+id/withdraw_radio_button"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:id="@+id/send_radio_button"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_below="@id/radioGroup"
            android:id="@+id/linear_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Amount : ksh"
                android:layout_weight="1"
                android:id="@+id/amount_text_view"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="ksh 0"
                android:inputType="number"
                android:id="@+id/value_amount"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Withdraw Fee"
            android:padding="5dp"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/transaction_type"
            android:layout_below="@id/linear_layout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ksh 0"
            android:textSize="32sp"
            android:padding="15dp"
            android:id="@+id/fee"
            android:layout_below="@id/transaction_type"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="calculate"
            android:id="@+id/calculate_button"
            android:layout_below="@+id/fee"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>
